{
  "name": "the-kpop-unicorn-node",
  "version": "0.1.0",
  "description": "The Kpop Unicorn Node API",
  "author": "Thomas Bullier <thomasbullier@gmail.com>",
  "license": "private",
  "scripts": {
    "start": "NODE_ENV=dev NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon app/app.js",
    "prod": "NODE_ENV=prod node app/app.js",
    "doc": "npm run doc-api && npm run doc-node",
    "doc-api": "./node_modules/apidoc/bin/apidoc -i app/ -o ../docs/node-api/",
    "doc-node": "./node_modules/documentation/bin/documentation.js build app/** -f html -o ../docs/node/",
    "test": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 mocha 'app/**/*.spec.js'",
    "e2e": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --timeout 15000 'e2e/**/*.spec.js'",
    "coverage": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 istanbul cover  --dir '../docs/node-code-coverage' node_modules/mocha/bin/_mocha 'app/**/*.js'"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.5",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "google-trends-api": "^4.2.1",
    "lodash": "^4.16.2",
    "lru-cache": "^4.1.1",
    "moment": "^2.15.1",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1",
    "x-ray": "^2.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "documentation": "^4.0.0-beta.18",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "proxyquire": "^1.8.0",
    "supertest": "^2.0.0"
  },
  "apidoc": {
    "title": "The Kpop Unicorn Node API",
    "url": ""
  }
}
